//====================================================================================================
.header {
	background: url("../img/bg_header.jpg") top no-repeat;
	&__top {
	}

	&__bottom {
	}
}
.top-header {

	&__content {
		display: flex;
		align-items: center;
		height: 90px;

	}

	&__column {
		flex: 0 1 50%;
		&_logo {
			align-self: flex-start;
			padding: 25px 0px 0px 0px;
			flex: 0 0 190px;
			text-align: center;
		}
	}

	&__menu {
	}

	&__logo {
	}

	&__contacts {
	}
}
.menu {

	&__icon {
	}

	&__body {
	}

	&__list {
		display: grid;
		grid-template-columns: 110px 130px 180px;
		li {
			margin: 1px 0;
		}
	}

	&__link {
		font-family: "Play";
		min-height: 27px;
		white-space: nowrap;
		display: inline-flex;
		justify-content: center;
		align-items: center;
		padding: 0px 22px;
		text-decoration: underline;
		color: #ffffff;
		transition: all 0.3s ease 0s;
		@media (min-width: $md2+px) {
			&:hover{
				background-color: #068292;
				border-radius: 20px;
			}
		}
	}
}
.icon-menu {
}
.contacts-header {
	display: flex;
	justify-content: center;
	&__column {
		padding: 0 30px;
		border-right: 1px solid #fff;
		&:last-child{
			border: 0;
		}
	}

	&__item { 

		&_icon {
			background: url("../img/icons/header/phone.png") left no-repeat;
			padding: 0px 0px 0px 37px;
		}
	}

	&__label {
		font-size: 12px;
		font-weight: 300;
		color: #fff;
		margin: 0px 0px 5px 0px;
	}

	&__phone {
		color: #fff;
		font-size: 18px;
		font-weight: 900;
		white-space: nowrap;
	}
}
.bottom-header {

	&__container {
		height: 63px;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	&__column {
		flex: 0 1 calc(50% - 95px);
	}

	&__actions {
	}

	&__info {
	}
}
.actions-header {
	display: flex;
	align-items: center;
	li {
		margin: 0px 54px 0px 0px;
		@media (max-width: $maxWidthContainer+px) {
			margin: 0px 54 / $maxWidthContainer * 100vw 0px 0px;
		}
	}
	&__login { 
		padding: 0px 0px 0px 36px;
		background: url("../img/icons/header/login.png") left no-repeat;
		display: inline-block;
		line-height: 24px;
		color: #999999;
		span {
			border-bottom: 1px dotted;
		}
	}

	&__reg {
		background: url('../img/icons/header/user.png') left no-repeat;
		padding: 0px 0px 0px 36px;
		display: inline-block;
		line-height: 24px;
		color: #1ab9ce;;
		span {
			border-bottom: 1px dotted;
		}
	}

	&__email {
		background: url('../img/icons/header/mail.png') left no-repeat;
		padding: 0px 0px 0px 36px;
		display: inline-block;
		line-height: 13px;
		color: #1ab9ce;
		span {
			border-bottom: 1px solid;
		}
	}
}
.info-header {
	display: flex;
	justify-content: center;
	align-items: center;
	&__column {
		padding: 0px 54px 0px 0px;
		@media (max-width: $maxWidthContainer+px) {
			padding: 0px 54 / $maxWidthContainer * 100vw 0px 0px;
		}
		&:last-child {
			padding: 0;
		}
	}

	&__callback {
		background: url('../img/icons/header/callback.png') left no-repeat;
		display: inline-block;
		color: #1ab9ce;
		padding: 0px 0px 0px 32px;
		line-height: 20px;
		span {
			border-bottom: 1px dotted;
		}
	}

	&__schedule {
		background: url('../img/icons/header/schedule.png') left no-repeat;
		padding: 0px 0px 0px 37px;
		font-size: 12px;
		font-weight: 300;
		line-height: 18px;
		color: #999999;
		span {
			font-weight: 900;
		}
	}

	&__cart {
		width: 43px;
		height: 43px;
		display: inline-block;
		background: url('../img/icons/header/cart.png') 0 0 no-repeat;
		position: relative;
		span {
			padding: 0 11px;
			border-radius: 20px;
			line-height: 25px;
			background-color: #f68038;
			position: absolute;
			right: -25px;
			top: -3px;
			font-size: 18px;
			font-weight: 700;
			color: #fff;
			@media (max-width:$md1+px){
				right: -10px;
			}
		}
	}
}
//====================================================================================================

/*
//Burger
.icon-menu {
	display: none;
	@media (max-width: $md3+px) {
		display: block;
		position: absolute;
		top: 18px;
		right: 10px;
		width: 30px;
		height: 18px;
		cursor: pointer;
		z-index: 5;
		span {
			transition: all 0.3s ease 0s;
			top: calc(50% - 1px);
			left: 0px;
			position: absolute;
			width: 100%;
			height: 2px;
			background-color: #000;
			&:first-child {
				top: 0px;
			}
			&:last-child {
				top: auto;
				bottom: 0px;
			}
		}
		&._active {
			span {
				transform: scale(0);
				&:first-child {
					transform: rotate(-45deg);
					top: calc(50% - 1px);
				}
				&:last-child {
					transform: rotate(45deg);
					bottom: calc(50% - 1px);
				}
			}
		}
	}
}
*/
